/*
SQLyog Ultimate v9.62 
MySQL - 5.5.14 : Database - mydb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mydb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `mydb`;

/*Table structure for table `announce` */

DROP TABLE IF EXISTS `announce`;

CREATE TABLE `announce` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `create_by` bigint(20) NOT NULL DEFAULT '0',
  `create_date` datetime NOT NULL,
  `update_by` bigint(20) NOT NULL DEFAULT '0',
  `update_date` datetime NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `del_flag` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `announce` */

insert  into `announce`(`id`,`title`,`content`,`create_by`,`create_date`,`update_by`,`update_date`,`remarks`,`del_flag`) values (1,'与书私奔','《鲤&bull;与书私奔》，是鲤送给爱书人的一份礼物。',2013,'2013-11-13 16:56:48',1,'2013-11-13 18:40:06','书籍','0'),(2,'兔子共和国','天赋异禀的小多子预言兔子领地将有一场毁灭性灾难，他和榛子晋见兔子首领，劝其带领兔群离开领地但遭到拒绝。',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(3,'当世界年轻的时候','★ 一场震撼世界良心的战争——1936年至1939年的西班牙内战，第二次世界大战的前奏，国际法西斯的干涉，国际志愿军的浪潮……',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(9,'我喜欢风景是寂静的','为什么她拍下的风景总像有故事在说？为什么她的自拍总是这么夺人眼球？为什么她的镜头总能触及心灵？  她带着镜头全世界游走，拍下和这个世界的互动——  这是一本Jolie罗晓韵两年间环太平洋旅行的图文笔记。独具Jolie风格与角度的图文，记录着属于她与每片风景的心灵对话。书里收录了巴厘岛、泰国、日本、柬埔寨、新加坡、菲律宾、三亚、厦门、重庆、马尔代夫、丽江等十一地的绝美风景，Jolie内心中的自我对话，还有依旧唯美的自拍。',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(10,'恐惧','斯蒂芬•茨威格（Stefan Zweig，1881-1942）  奥地利著名小说家、传记作家。  茨威格擅长细致的心理描写，善于对人物尤其是女性的奇特命运以及个人遭际与心灵进行热情的描摹。其作品在世界范围都有着经久不衰的魅力，被公认为世界上最杰出的中短篇小说家之一。代表作有 《恐惧》《一个女人一生中的二十四小时》《一个陌生女人的来信》《象棋的故事》《看不见的收藏》等。',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(11,'第七天','“浓雾弥漫之时，我走出了出租屋，在空虚混沌的城市里孑孓而行。我要去的地方名叫殡仪馆，这是它现在的名字，它过去的名字叫火葬场。我得到一个通知，让我早晨九点之前赶到殡仪馆，我的火化时间预约在九点半。”',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(16,'特使','笔试测试！',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(17,'守望灯塔','西尔弗是一个孤儿，飘无定所，由瞎子皮欧收养。皮欧是拉斯角的灯塔看守人，行踪神秘，给西尔弗讲述了许多跨越时空的旅行故事。这些故事围绕巴别尔•达科展开，他是一个十九世纪的牧师，一生过着一半光明一半黑暗的生活。达科的故事照亮了她的生活。像是一张穿越黑暗的地图。她在不断的失败中，守着这份光，不断成长，最终找到了自我和爱情。  这是一部才华横溢的闪光之作，语言如此纯粹、优美，让人不时赞叹不已。',2013,'2013-11-13 16:56:48',0,'2013-11-13 16:57:05','','0'),(18,'我是开豆腐店的','《我是开豆腐店的，我只做豆腐》，著名导演小津安二郎写下他的人生、他的电影。拍电影四十年，小津只走自己的路，一直想完美地表现人性的温暖。人生中的执著，天性中的悲悯，都在这数十年间煮成一锅好豆腐。',2013,'2013-11-13 16:56:48',1,'2013-11-13 18:40:59','影视','0'),(19,'金色笔记','本书不分章节，由一个故事、五本笔记构成。作者把五本笔记穿插在这个故事之中，以此描写二十世纪中期整个世界的风貌。其中黑色笔记描写主人公作为作家在非洲的经历，涉及殖民主义和种族主义问题；红色笔记写她的政治生活，记录她对斯大林主义由憧憬到幻灭的思想过程，黄色笔记是作者根据自己的爱情生活所创作的一个故事，题为《第三者的影子》；蓝色笔记是她的日记，记录了主人公精神的轨迹。四本笔记于是成为一个不安宁的灵魂的四道反光。而最后的金色笔记，却是作者对人生的一种哲理性总结。在这种貌似无序的结构中，作者展示了那个混乱迷惘而多变的时代中一个失重的灵魂的探索和生存。',1,'2013-11-20 14:25:08',1,'2013-11-20 14:25:08','虚构 / 图书','0');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
